[gd_scene load_steps=6 format=3 uid="uid://bgh7nj36fxlmf"]

[ext_resource type="Script" uid="uid://cp2fegm8ogi0y" path="res://scenes/cauldron.gd" id="1_8jqlm"]
[ext_resource type="Texture2D" uid="uid://b5d05pcx3qonl" path="res://assets/cauldron.png" id="1_bi80w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqlm"]
atlas = ExtResource("1_bi80w")
region = Rect2(0, 0, 1572, 1479)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3ke8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au12p"]
size = Vector2(891, 923)

[node name="Cauldron" type="Area2D"]
script = ExtResource("1_8jqlm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3ke8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45.5, 61.5)
shape = SubResource("RectangleShape2D_au12p")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
