[gd_scene load_steps=5 format=3 uid="uid://bgnd5wqde0tr8"]

[ext_resource type="Script" uid="uid://debmmmcnoyrmm" path="res://ui/potion_diary.gd" id="1_c06s2"]
[ext_resource type="Texture2D" uid="uid://d3hv5gxuqrdrx" path="res://assets/book.png" id="1_qonrc"]
[ext_resource type="PackedScene" uid="uid://bbgbt2amtl16h" path="res://scenes/diary_entry.tscn" id="2_30xml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c06s2"]
atlas = ExtResource("1_qonrc")
region = Rect2(119, 40, 1475, 950)

[node name="PotionDiary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c06s2")

[node name="BackgroundOverlay" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.5882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BookCover" type="TextureRect" parent="Book"]
self_modulate = Color(0.7792914, 0.7792914, 0.7792913, 1)
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_c06s2")
expand_mode = 1

[node name="Page1" type="VBoxContainer" parent="Book"]
layout_mode = 0
offset_left = 220.0
offset_top = 130.0
offset_right = 601.0
offset_bottom = 606.0
theme_override_constants/separation = 25

[node name="Entry" parent="Book/Page1" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry2" parent="Book/Page1" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry3" parent="Book/Page1" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry4" parent="Book/Page1" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Page2" type="VBoxContainer" parent="Book"]
layout_mode = 0
offset_left = 706.0
offset_top = 130.0
offset_right = 1080.0
offset_bottom = 612.0
theme_override_constants/separation = 25

[node name="Entry" parent="Book/Page2" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry2" parent="Book/Page2" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry3" parent="Book/Page2" instance=ExtResource("2_30xml")]
layout_mode = 2

[node name="Entry4" parent="Book/Page2" instance=ExtResource("2_30xml")]
layout_mode = 2

[connection signal="gui_input" from="BackgroundOverlay" to="." method="_on_background_overlay_gui_input"]
