[gd_scene load_steps=2 format=3 uid="uid://b5sdyhw2p8wqr"]

[ext_resource type="Texture2D" uid="uid://cmavhqyt1ugx8" path="res://assets/diary_pages/diary_guild_page.png" id="1_epm8j"]

[node name="DiaryGuildPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BookTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_epm8j")
expand_mode = 1
stretch_mode = 5
