[gd_scene load_steps=15 format=3 uid="uid://bno15tnqsojkj"]

[ext_resource type="Script" uid="uid://bdbu6rnl7qtth" path="res://scripts/companion.gd" id="1_y6mwj"]
[ext_resource type="Texture2D" uid="uid://busmn0cwgvioc" path="res://assets/frog_idle.png" id="2_yqa1o"]
[ext_resource type="Texture2D" uid="uid://qkw0564dgagi" path="res://assets/frog_companion_reactions.png" id="3_eol6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqa1o"]
atlas = ExtResource("2_yqa1o")
region = Rect2(0, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdy4"]
atlas = ExtResource("2_yqa1o")
region = Rect2(584, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsq6l"]
atlas = ExtResource("2_yqa1o")
region = Rect2(1168, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8l3"]
atlas = ExtResource("2_yqa1o")
region = Rect2(0, 492, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvg0g"]
atlas = ExtResource("2_yqa1o")
region = Rect2(584, 492, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s1g"]
atlas = ExtResource("3_eol6h")
region = Rect2(584, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxx7"]
atlas = ExtResource("3_eol6h")
region = Rect2(1752, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8xn"]
atlas = ExtResource("3_eol6h")
region = Rect2(1168, 0, 584, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg14d"]
atlas = ExtResource("3_eol6h")
region = Rect2(0, 0, 584, 492)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqvd2"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_yqa1o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_njdy4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vsq6l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa8l3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kvg0g")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_yqa1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s1g")
}],
"loop": false,
"name": &"disgusted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxx7")
}],
"loop": false,
"name": &"drinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8xn")
}],
"loop": false,
"name": &"drowsy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg14d")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ewvi"]
size = Vector2(82, 98)

[node name="Companion" type="Area2D"]
script = ExtResource("1_y6mwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_mqvd2")
animation = &"drowsy"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0ewvi")
