[gd_scene load_steps=18 format=3 uid="uid://0yo5kafitfqt"]

[ext_resource type="Script" uid="uid://f6bjpg5u0tat" path="res://scripts/night_shop.gd" id="1_5fy2q"]
[ext_resource type="Texture2D" uid="uid://da1hf6oukdqme" path="res://assets/shop_bg_night.png" id="2_5sa7e"]
[ext_resource type="Texture2D" uid="uid://b5d05pcx3qonl" path="res://assets/cauldron.png" id="3_cw7th"]
[ext_resource type="PackedScene" uid="uid://bdlxaluranoch" path="res://scenes/diary/diary.tscn" id="4_bgxok"]
[ext_resource type="PackedScene" uid="uid://bno15tnqsojkj" path="res://scenes/shop/companion.tscn" id="5_ob5p7"]
[ext_resource type="Script" uid="uid://bxnd2guymaw3e" path="res://scripts/crafting/crafting_interface.gd" id="11_qhh3u"]
[ext_resource type="PackedScene" uid="uid://bj32pp33u7ou4" path="res://scenes/crafting/slot.tscn" id="13_2ldue"]
[ext_resource type="Script" uid="uid://daoqvnp1hwhld" path="res://scripts/ui/inventory_ui/item_description.gd" id="13_5eyxy"]
[ext_resource type="Texture2D" uid="uid://cfwhanqe6jifd" path="res://assets/blank.png" id="14_nebgi"]
[ext_resource type="PackedScene" uid="uid://b2cf11pgsj20c" path="res://scenes/crafting/inventory.tscn" id="15_06nyc"]
[ext_resource type="PackedScene" uid="uid://bblhqi2jsidsi" path="res://scenes/crafting/mixer.tscn" id="17_85lvg"]
[ext_resource type="PackedScene" uid="uid://ds82c7crgovni" path="res://scenes/diary/diary_ui.tscn" id="19_5sa7e"]
[ext_resource type="AudioStream" uid="uid://cpi4ypoisok0g" path="res://assets/audio/cricket_ambience.wav" id="19_n5yg0"]

[sub_resource type="Animation" id="Animation_06nyc"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 386)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cw7th"]
resource_name = "pour_beaker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197, 386), Vector2(378, 196.99998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.79055834]
}

[sub_resource type="Animation" id="Animation_5eyxy"]
resource_name = "return_beaker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(378, 197), Vector2(197, 386)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.79055834, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5eyxy"]
_data = {
&"RESET": SubResource("Animation_06nyc"),
&"pour_beaker": SubResource("Animation_cw7th"),
&"return_beaker": SubResource("Animation_5eyxy")
}

[node name="NightShop" type="Node2D"]
script = ExtResource("1_5fy2q")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.3333333, 0.33379626)
texture = ExtResource("2_5sa7e")
centered = false
metadata/_edit_lock_ = true

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(563, 455)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_cw7th")

[node name="Diary" parent="." instance=ExtResource("4_bgxok")]
position = Vector2(813.38, 561)
scale = Vector2(0.17, 0.17)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Companion" parent="." instance=ExtResource("5_ob5p7")]
position = Vector2(83, 543)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CraftingInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_qhh3u")
metadata/_edit_lock_ = true

[node name="Inventory" parent="CanvasLayer/CraftingInterface" instance=ExtResource("15_06nyc")]
layout_mode = 1

[node name="Mixer" parent="CanvasLayer/CraftingInterface" instance=ExtResource("17_85lvg")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.1234375
anchor_top = 0.5361111
anchor_right = 0.27890605
anchor_bottom = 0.86805505
offset_left = 39.0
offset_right = 38.999817
offset_bottom = -0.00079345703

[node name="MixerAnimation" type="AnimationPlayer" parent="CanvasLayer/CraftingInterface/Mixer"]
libraries = {
&"": SubResource("AnimationLibrary_5eyxy")
}

[node name="GrabbedSlot" parent="CanvasLayer/CraftingInterface" instance=ExtResource("13_2ldue")]
visible = false
z_index = 99
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="ItemDescription" type="Control" parent="CanvasLayer/CraftingInterface"]
visible = false
anchors_preset = 0
offset_left = 692.0
offset_top = 77.0
offset_right = 928.0
offset_bottom = 331.0
script = ExtResource("13_5eyxy")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CraftingInterface/ItemDescription"]
modulate = Color(0.13725491, 0, 0.24705882, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_nebgi")

[node name="Description" type="RichTextLabel" parent="CanvasLayer/CraftingInterface/ItemDescription"]
layout_mode = 1
offset_left = 15.0
offset_top = 14.0
offset_right = 224.0
offset_bottom = 240.0
bbcode_enabled = true

[node name="EndNightButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "End Night"

[node name="DiaryUI" parent="CanvasLayer" instance=ExtResource("19_5sa7e")]
visible = false

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_n5yg0")
autoplay = true

[connection signal="animation_finished" from="CanvasLayer/CraftingInterface/Mixer/MixerAnimation" to="CanvasLayer/CraftingInterface" method="_on_mixer_animation_finished"]
[connection signal="pressed" from="CanvasLayer/EndNightButton" to="." method="_on_end_night_button_pressed"]
