good_guy: Oh my, what an adorable shop you have here!\
I assume you sell potions, right?
- Yes
	good_guy: Ah, that is so amazing! I have been looking for a skillful potionmaker to help me out!
- No
	good_guy: Haha, you are so silly! Only a potionmaker could have so many potions around their shop!
good_guy: So, my buddy got [color=red]injured in combat[/color]... [color=light_gray][font_size=13][speed=2]They forgot that swords are sharp, and stabbed themselves on the foot[speed][/font_size][/color].\
\
[pause=0.3]Do you think you can help them? I don't want them to die.
good_guy: I will gladly pay you, of course. I would appreciate speed, I don't think they have more than [b]{potion_deadline}[/b] left to live...
set {potion_use} = "Help the knight's buddy get healed"
[signal arg="leave"]