Karin: Good day. My name is [color={bold_color}]Karin[/color], and I am the vice-captain of the castle guard division of the general guard force of the city.

Karin: For a long time, the city's outskirts have been plagued with crimes. The crime rate has risen as of late and the guards have decided to take action against the underground syndicates.

Karin: There are rumours that we have tracked one of the heads; a [color={bold_color}]grey-furred large rat[/color].

Karin: I would therefore request a potion that will [color={bold_color}]enhance my combat abilities[/color], and I will come back to pick it up in [color={bold_color}]2 days[/color]. I look forward to your [b]cooperation[/b].

set {request} = "Enhance my combat abilities so I can combat the underground heads"
set {deadline} = 2.0
[signal arg="order"]