if {potion_given} == "":
	Mortimer: Hi. I am back to collect my potion I ordered a few days ago. The one to [color={bold_color}]temporarily incapacitate some people[/color].
	[signal arg="wait_potion"]
	[end_timeline]

Mortimer: {potion_given}?
if {potion_given} == "Potion of Sleep":
	Mortimer: Thank you. Name's [color={bold_color}]Mortimer[/color] by the way. I got word that the guards are coming for me and my people, and that the vice-captain visited your shop yesterday. Don't trust them.
	Mortimer: I need you to [color={bold_color}]sabotage their operation[/color] for me. If you do, I promise I will give you a [color={bold_color}]worthwhile reward[/color] after.
set {request} = "Sabotage the guards' operation"
set {deadline} = 1.0
[signal arg="order"]