NPChilde: "Why hello there! What a lovely shop you've set up, and in a great location! You will surely have many customers in no time.

NPChilde: Let me introduce myself\: I am [color={bold_color}]N.P. Childe[/color], the largest merchant here in this town for distributing herbs and potent ingredients!

NPChilde: Tell you what - let me offer you this [color={bold_color}]starting pack of ingredients[/color] as a showcase of goodwill!

NPChilde: Nifty stuff, isn't it? In exchange, I would like a [color={bold_color}]potion of healing[/color], since my back has been acting up again. I'll have to get going now, so if possible I'll swing by [color={bold_color}]tomorrow[color={bold_color}] to get it.

set {request} = "I would like a potion of healing, since my back has been acting up again"
set {deadline} = 1.0
[signal arg_type="dict" arg="{"desired_potion0":"healing","undesired_potion0":"poison"}"]