if {potion_given} == false:
	[signal arg="wait_potion"]
	NPChilde: Good day. I've come to check on the potion making - is my order ready?
	[end_timeline]

NPChilde: Why thank you! This should help my back pain for at least some time ahead. It's the first time a potion maker set up shop in this lively city, and the townsfolk are grateful to have one here. As I previously mentioned, I'm a merchant who trades in herbs and other potent ingredients, and I sense a good opportunity for the both of us here. I'll stop by the shop at the end of the day to offer you some of my wares - in exchange for some potions every now and then.

NPChilde: Well, thank you for this, my friend. I will swing by tomorrow evening with the best of stuff!


[signal arg="leave"]