[gd_scene load_steps=19 format=3 uid="uid://mtyjkkj4jpv5"]

[ext_resource type="Script" uid="uid://dg37x2sist7is" path="res://scripts/ui/inventory_ui/ingredient_slot.gd" id="1_p4v5u"]
[ext_resource type="Shader" uid="uid://b8p02a1wqmd0y" path="res://resources/inventory/ingredient_slot.gdshader" id="2_qoove"]
[ext_resource type="Texture2D" uid="uid://m6y5v2oe2e10" path="res://assets/ingredient_bag/full_closed.png" id="2_uh8qq"]
[ext_resource type="Texture2D" uid="uid://cktgm2mu44uck" path="res://assets/ingredient_bag/empty_closed.png" id="3_1xj6k"]
[ext_resource type="Texture2D" uid="uid://cyrrkl4axljme" path="res://assets/ingredient_bag/full_opened.png" id="4_ctrim"]
[ext_resource type="Texture2D" uid="uid://cry6royyfhjiu" path="res://assets/ingredient_bag/empty_opened.png" id="5_s26j4"]
[ext_resource type="Texture2D" uid="uid://can4x876dgc4h" path="res://assets/ingredient_bag/one_overlay_open.png" id="7_8u5ws"]
[ext_resource type="Texture2D" uid="uid://cq4bn3h2unv14" path="res://assets/ingredient_bag/ful_overlay_closed.png" id="7_ctrim"]
[ext_resource type="Texture2D" uid="uid://bslv8bybcgyt6" path="res://assets/ingredient_bag/empty_overlay_closed.png" id="8_s26j4"]
[ext_resource type="Texture2D" uid="uid://dh3u13uhqaktm" path="res://assets/ingredient_bag/full_overlay_opened.png" id="9_15mms"]
[ext_resource type="Texture2D" uid="uid://cvr4evqm88fjv" path="res://assets/ingredient_bag/one_closed.png" id="10_8u5ws"]
[ext_resource type="Texture2D" uid="uid://dvg87cpkx5pto" path="res://assets/ingredient_bag/empty_overlay_open.png" id="10_xt5ch"]
[ext_resource type="Texture2D" uid="uid://csncoxynbienb" path="res://assets/ingredient_bag/one_overlay_closed.png" id="11_8u5ws"]
[ext_resource type="Texture2D" uid="uid://ccdbxl4tofo4s" path="res://assets/ingredient_bag/one_opened.png" id="14_uv55l"]
[ext_resource type="AudioStream" uid="uid://gnhnqvtjlst1" path="res://assets/audio/bag/bag_close.wav" id="15_uv55l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_let6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uh8qq")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1xj6k")
}],
"loop": true,
"name": &"closed_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8u5ws")
}],
"loop": true,
"name": &"closed_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ctrim")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s26j4")
}],
"loop": true,
"name": &"opened_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_uv55l")
}],
"loop": true,
"name": &"opened_one",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wxe5"]
shader = ExtResource("2_qoove")
shader_parameter/target_color = Color(0.7411765, 0.20784314, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jgdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ctrim")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s26j4")
}],
"loop": true,
"name": &"closed_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8u5ws")
}],
"loop": true,
"name": &"closed_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_15mms")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xt5ch")
}],
"loop": true,
"name": &"opened_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8u5ws")
}],
"loop": true,
"name": &"opened_one",
"speed": 5.0
}]

[node name="Slot" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_p4v5u")

[node name="Outline" type="AnimatedSprite2D" parent="."]
position = Vector2(59, 61)
scale = Vector2(0.16958334, 0.15877777)
sprite_frames = SubResource("SpriteFrames_let6m")
animation = &"closed_one"

[node name="Bag" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4wxe5")
position = Vector2(59, 61)
scale = Vector2(0.16958334, 0.15877777)
sprite_frames = SubResource("SpriteFrames_0jgdq")
animation = &"opened_one"

[node name="MarginContainer" type="MarginContainer" parent="."]
self_modulate = Color(18.892157, 18.892157, 18.892157, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 58.0
offset_right = 86.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "x99"

[node name="OpenClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_uv55l")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
