[gd_scene load_steps=6 format=3 uid="uid://bilbwsxdaa7w2"]

[ext_resource type="Texture2D" uid="uid://c3qb47ie8b2g" path="res://assets/ingredient_pole.png" id="1_yr8xu"]
[ext_resource type="Script" uid="uid://75a44nc4a2tt" path="res://scripts/ui/inventory_ui/ingredient_inventory.gd" id="3_wgawk"]
[ext_resource type="PackedScene" uid="uid://bj32pp33u7ou4" path="res://scenes/crafting/slot.tscn" id="4_oxird"]
[ext_resource type="Script" uid="uid://daoqvnp1hwhld" path="res://scripts/ui/inventory_ui/item_description.gd" id="5_fjc8o"]
[ext_resource type="Texture2D" uid="uid://cfwhanqe6jifd" path="res://assets/blank.png" id="6_apyf0"]

[node name="IngredientInventory" type="TextureRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("1_yr8xu")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_wgawk")

[node name="IngredientGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = 5.0
offset_right = 740.0
offset_bottom = 85.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 8
columns = 6

[node name="Slot" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot2" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot3" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot4" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot5" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot6" parent="IngredientGrid" instance=ExtResource("4_oxird")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemDescription" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 299.0
offset_bottom = 217.0
script = ExtResource("5_fjc8o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemDescription"]
modulate = Color(0.13725491, 0, 0.24705882, 0.4)
layout_mode = 0
offset_right = 296.0
offset_bottom = 219.0
texture = ExtResource("6_apyf0")

[node name="Description" type="RichTextLabel" parent="CanvasLayer/ItemDescription"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 277.0
offset_bottom = 200.0
bbcode_enabled = true
