[gd_scene load_steps=4 format=3 uid="uid://bblhqi2jsidsi"]

[ext_resource type="Script" uid="uid://b2b5p63caj5qe" path="res://scripts/ui/inventory_ui/mixer.gd" id="1_2mcqu"]
[ext_resource type="Texture2D" uid="uid://253347ujs6ci" path="res://assets/mixer.png" id="1_51uip"]
[ext_resource type="Resource" uid="uid://ctskj2xpfe8fy" path="res://resources/inventory/mixer_data.tres" id="2_jf88f"]

[node name="Mixer" type="TextureRect"]
anchors_preset = -1
anchor_top = 0.21944444
anchor_right = 0.16953126
anchor_bottom = 0.63750005
offset_bottom = -3.0517578e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_51uip")
expand_mode = 1
script = ExtResource("1_2mcqu")
mixer_data = ExtResource("2_jf88f")
metadata/_edit_use_anchors_ = true

[node name="Handle" type="Control" parent="."]
anchors_preset = 0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 270.0

[node name="Slots" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.23508772
anchor_top = 0.19122255
anchor_right = 0.71578944
anchor_bottom = 0.9019144
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Handle" to="." method="_on_handle_gui_input"]
[connection signal="mouse_entered" from="Handle" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Handle" to="." method="_on_mouse_exited"]
