[gd_scene load_steps=4 format=3 uid="uid://bx8g66wwhuvfl"]

[ext_resource type="Texture2D" uid="uid://dpf78qapm6605" path="res://assets/shelf.png" id="1_qso7r"]
[ext_resource type="Script" uid="uid://xt6o7v7dhiqt" path="res://scripts/ui/inventory_ui/potion_inventory.gd" id="2_v38dj"]
[ext_resource type="PackedScene" uid="uid://bj32pp33u7ou4" path="res://scenes/crafting/slot.tscn" id="3_856x2"]

[node name="PotionInventory" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.73300004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.24005127
offset_top = 2.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_qso7r")
expand_mode = 4
stretch_mode = 4
script = ExtResource("2_v38dj")

[node name="PotionGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 38.0
offset_right = 317.0
offset_bottom = 558.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Slot" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot2" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot3" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot4" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot5" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot6" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot7" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot8" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot9" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot10" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot11" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot12" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot13" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot14" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot15" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot16" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot17" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot18" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot19" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot20" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot21" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot22" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot23" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2

[node name="Slot24" parent="PotionGrid" instance=ExtResource("3_856x2")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 2
