[gd_scene load_steps=6 format=3 uid="uid://ds0k76ll33rf6"]

[ext_resource type="Script" uid="uid://dy7jjper1sd4t" path="res://scripts/diary/diary_orders_page.gd" id="1_4wxx7"]
[ext_resource type="Texture2D" uid="uid://2bvps7i6k080" path="res://assets/diary_pages/diary_orders_page.png" id="1_xapgf"]
[ext_resource type="PackedScene" uid="uid://c2k6hxybbd20p" path="res://scenes/diary/ui/order_entry.tscn" id="3_7mk8j"]
[ext_resource type="Texture2D" uid="uid://bdt6wm5onesju" path="res://assets/mortimer_icon.png" id="4_7mk8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mk8j"]

[node name="DiaryOrdersPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4wxx7")

[node name="BookTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xapgf")
expand_mode = 1
stretch_mode = 5

[node name="Orders" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -165.0
offset_right = 112.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrderEntry" parent="Orders" instance=ExtResource("3_7mk8j")]
layout_mode = 2

[node name="CustomerPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 180.0
offset_right = 865.0
offset_bottom = 232.0
texture = ExtResource("4_7mk8j")
expand_mode = 1
stretch_mode = 5

[node name="CustomerRequest" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 181.0
offset_right = 1056.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0.18039216, 0.105882354, 0.078431375, 1)
theme_override_font_sizes/font_size = 10
text = "uhhhhh can i get uhhhhhhh minor potion of poison uh thank you very much"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Notes" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 301.0
offset_right = 1035.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(0.18039216, 0.105882354, 0.078431375, 1)
theme_override_colors/font_placeholder_color = Color(0.18039216, 0.105882354, 0.078431375, 0.6666667)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_7mk8j")
text = "Cheese ioafojkbfhsbf isbhbvhjbvvksnvjksbkjsbbkjfbvv ksbfhsbf"
placeholder_text = "Click here to add notes"
emoji_menu_enabled = false
wrap_mode = 1

[connection signal="text_changed" from="Notes" to="." method="_on_notes_text_changed"]
