{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5578003, 0.5703248, 0.96484375, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "A server of the empire",
&"display_name": "Good Guy",
&"mirror": false,
&"nicknames": ["Good Guy"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/knight.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(40, -100),
"scale": 0.55,
"scene": ""
}
},
&"scale": 1.0
}